1. Ariana Grande - 7 Rings
2. Halsey - Without Me
3. Post Malone & Swae Lee - Sunflower (Spider-Man: Into The Spider-Verse)
4. Post Malone - Wow.
5. Cardi B & Bruno Mars - Please Me
6. Marshmello & Bastille - Happier
7. Lady Gaga & Bradley Cooper - Shallow
8. Jonas Brothers - Sucker
9. J. Cole - Middle Child
10. Meek Mill Featuring Drake - Going Bad
11. Blueface - Thotiana
12. benny blanco, Halsey & Khalid - Eastside
13. Travis Scott - Sicko Mode
14. Panic! At The Disco - High Hopes
15. Ariana Grande - Break Up With Your Girlfriend, I'm Bored
16. YNW Melly - Murder On My Mind
17. Sam Smith & Normani - Dancing With A Stranger
18. Khalid - Better
19. Ariana Grande - Thank U, Next
20. Ava Max - Sweet But Psycho
21. 21 Savage - A Lot
22. Maroon 5 Featuring Cardi B - Girls Like You
23. Dean Lewis - Be Alright
24. Lil Baby & Gunna - Drip Too Hard
25. Luke Combs - Beautiful Crazy
26. Cardi B - Money
27. Post Malone - Better Now
28. Ellie Goulding X Diplo Featuring Swae Lee - Close To Me
29. Lauren Daigle - You Say
30. Bad Bunny Featuring Drake - MIA
31. Kodak Black Featuring Travis Scott & Offset - ZEZE
32. Lil Nas X - Old Town Road
33. 5 Seconds Of Summer - Youngblood
34. Mustard & Migos - Pure Water
35. Juice WRLD - Robbery
36. A Boogie Wit da Hoodie - Look Back At It
37. Pinkfong - Baby Shark
38. Dan + Shay - Tequila
39. Calboy - Envy Me
40. Juice WRLD - Lucid Dreams
41. Khalid - Talk
42. DJ Snake Featuring Selena Gomez, Ozuna & Cardi B - Taki Taki
43. YNW Melly Featuring Kanye West - Mixed Personalities
44. Cardi B, Bad Bunny & J Balvin - I Like It
45. A Boogie Wit da Hoodie Featuring 6ix9ine - Swervin
46. Billie Eilish - Bury A Friend
47. Chris Stapleton - Millionaire
48. Daddy Yankee Featuring Snow - Con Calma
49. Yo Gotti Featuring Lil Baby - Put A Date On It
50. City Girls - Act Up
51. City Girls Featuring Cardi B - Twerk
52. Summer Walker X Drake - Girls Need Love
53. Brett Young - Here Tonight
54. The Chainsmokers Featuring 5 Seconds Of Summer - Who Do You Love
55. ScHoolboy Q - Numb Numb Juice
56. YK Osiris - Worth It
57. Lil Baby - Pure Cocaine
58. Lil Baby - Close Friends
59. Imagine Dragons - Bad Liar
60. Juice WRLD - Hear Me Calling
61. Chase Rice - Eyes On You
62. Iggy Azalea - Sally Walker
63. Jordan Davis - Take It From Me
64. Scotty McCreery - This Is It
65. Ella Mai - Shot Clock
66. benny blanco, Tainy, Selena Gomez & J Balvin - I Can't Get Enough
67. Juice WRLD - Empty
68. FLETCHER - Undrunk
69. Kane Brown - Good As You
70. Khalid & Kane Brown - Saturday Nights
71. Lil Skies - I
72. Riley Green - There Was This Girl
73. Chris Brown - Undecided
74. Jason Aldean - Girl Like You
75. Morgan Wallen - Whiskey Glasses
76. Old Dominion - Make It Sweet
77. Kelsea Ballerini - Miss Me More
78. Michael Ray - One That Got Away
79. Marshmello Featuring CHVRCHES - Here With Me
80. Thomas Rhett - Look What God Gave Her
81. Jake Owen - Down To The Honkytonk
82. Maren Morris - GIRL
83. Anuel AA & Romeo Santos - Ella Quiere Beber
84. Lil Peep & iLoveMakonnen Featuring Fall Out Boy - I've Been Waiting
85. Jon Pardi - Night Shift
86. Juice WRLD - Fast
87. Billie Eilish - Wish You Were Gay
88. Lee Brice - Rumor
89. P!nk - Walk Me Home
90. Ski Mask The Slump God - Faucet Failure
91. Pedro Capo X Farruko - Calma
92. Kodak Black - Calling My Spirit
93. Florida Georgia Line - Talk You Out Of It
94. Anuel AA & Karol G - Secreto
95. Cody Johnson - On My Way To You
96. Joji - Slow Dancing In The Dark
97. Alec Benjamin Featuring Alessia Cara - Let Me Down Slowly
98. Billie Eilish & Khalid - Lovely
99. Khalid - My Bad
100. Carrie Underwood - Love Wins