1. Lil Nas X Featuring Billy Ray Cyrus - Old Town Road
2. Post Malone & Swae Lee - Sunflower (Spider-Man: Into The Spider-Verse)
3. Post Malone - Wow.
4. Ariana Grande - 7 Rings
5. Halsey - Without Me
6. Jonas Brothers - Sucker
7. Cardi B & Bruno Mars - Please Me
8. Khalid - Better
9. J. Cole - Middle Child
10. Marshmello & Bastille - Happier
11. Billie Eilish - Bad Guy
12. Sam Smith & Normani - Dancing With A Stranger
13. Lady Gaga & Bradley Cooper - Shallow
14. benny blanco, Halsey & Khalid - Eastside
15. Meek Mill Featuring Drake - Going Bad
16. Ava Max - Sweet But Psycho
17. Blueface - Thotiana
18. Khalid - Talk
19. Ariana Grande - Break Up With Your Girlfriend, I'm Bored
20. Panic! At The Disco - High Hopes
21. Luke Combs - Beautiful Crazy
22. 21 Savage - A Lot
23. Maroon 5 Featuring Cardi B - Girls Like You
24. Ellie Goulding X Diplo Featuring Swae Lee - Close To Me
25. Travis Scott - Sicko Mode
26. Nipsey Hussle Featuring Roddy Ricch & Hit-Boy - Racks In The Middle
27. Jonas Brothers - Cool
28. YNW Melly - Murder On My Mind
29. Dean Lewis - Be Alright
30. Billie Eilish - Bury A Friend
31. Ariana Grande - Thank U, Next
32. Lil Baby & Gunna - Drip Too Hard
33. Mustard & Migos - Pure Water
34. Calboy - Envy Me
35. Lauren Daigle - You Say
36. A Boogie Wit da Hoodie - Look Back At It
37. Post Malone - Better Now
38. Dan + Shay - Tequila
39. Billie Eilish - When The Party's Over
40. City Girls - Act Up
41. BLACKPINK - Kill This Love
42. Pinkfong - Baby Shark
43. 5 Seconds Of Summer - Youngblood
44. Cardi B - Money
45. Brett Young - Here Tonight
46. Marshmello Featuring CHVRCHES - Here With Me
47. Bad Bunny Featuring Drake - MIA
48. Thomas Rhett - Look What God Gave Her
49. Blake Shelton - God's Country
50. A Boogie Wit da Hoodie Featuring 6ix9ine - Swervin
51. Billie Eilish - Wish You Were Gay
52. Chase Rice - Eyes On You
53. Kane Brown - Good As You
54. The Chainsmokers Featuring 5 Seconds Of Summer - Who Do You Love
55. Khalid - My Bad
56. YNW Melly Featuring Kanye West - Mixed Personalities
57. Khalid & Kane Brown - Saturday Nights
58. Khalid With John Mayer - Outta My Head
59. Juice WRLD - Robbery
60. Old Dominion - Make It Sweet
61. YK Osiris - Worth It
62. Morgan Wallen - Whiskey Glasses
63. DaBaby - Suge
64. Daddy Yankee Featuring Snow - Con Calma
65. Lil Baby - Close Friends
66. Kelsea Ballerini - Miss Me More
67. Lil Peep & iLoveMakonnen Featuring Fall Out Boy - I've Been Waiting
68. Billie Eilish - You Should See Me In A Crown
69. Ariana Grande & Victoria Monet - Monopoly
70. Riley Green - There Was This Girl
71. Billie Eilish - My Strange Addiction
72. Ella Mai - Shot Clock
73. P!nk - Walk Me Home
74. Imagine Dragons - Bad Liar
75. Nipsey Hussle Featuring Belly & DOM KENNEDY - Double Up
76. Nipsey Hussle Featuring YG - Last Time That I Checc'd
77. FLETCHER - Undrunk
78. Lee Brice - Rumor
79. Jon Pardi - Night Shift
80. Mabel - Don't Call Me Up
81. Summer Walker X Drake - Girls Need Love
82. Maren Morris - GIRL
83. Yo Gotti Featuring Lil Baby - Put A Date On It
84. Khalid x SAFE - Don't Pretend
85. Pedro Capo X Farruko - Calma
86. Billie Eilish - Xanny
87. Khalid - Bad Luck
88. Michael Ray - One That Got Away
89. Polo G Featuring Lil Tjay - Pop Out
90. Scotty McCreery - This Is It
91. Ski Mask The Slump God - Faucet Failure
92. Billie Eilish - All The Good Girls Go To Hell
93. Khalid - Right Back
94. Florida Georgia Line - Talk You Out Of It
95. Aventura - Inmortal
96. Billie Eilish - Ocean Eyes
97. Nipsey Hussle Featuring Kendrick Lamar - Dedication
98. Alec Benjamin Featuring Alessia Cara - Let Me Down Slowly
99. Megan Thee Stallion - Big Ole Freak
100. Nipsey Hussle Featuring Stacy Barthe - Victory Lap
