<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="myVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="215.0" prefWidth="420.0" stylesheets="@query.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Reuse">
   <children>
      <AnchorPane prefHeight="37.0" prefWidth="420.0">
         <children>
            <StackPane layoutY="3.0" prefHeight="37.0" prefWidth="420.0" />
         </children>
      </AnchorPane>
      <Text fill="#dfff00" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Technique for Reuse : Direct Copying Method" wrappingWidth="407.486328125">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Recommended to Start" />
            <Label text="Recommeded Capital" GridPane.rowIndex="1" />
            <Text fx:id="txtRecomDesc" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Not Available" wrappingWidth="141.826171875" GridPane.columnIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="txtRecomCapital" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Not Available" wrappingWidth="141.826171875" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </GridPane>
   </children>
</VBox>
