<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="myVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="215.0" prefWidth="420.0" stylesheets="@query.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Revise">
   <children>
      <StackPane prefHeight="26.0" prefWidth="420.0" />
      <Accordion fx:id="fullAccordion">
        <panes>
          <TitledPane fx:id="titledPaneDesc" animated="false" text="Case Description">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="133.0" prefWidth="418.0">
                           <left>
                              <GridPane hgap="0.5" prefHeight="132.0" prefWidth="194.0" vgap="0.5" BorderPane.alignment="CENTER">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="0.0" prefWidth="78.66666412353516" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="108.33333587646484" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label style="-fx-text-fill: white;" text="Nationality">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label style="-fx-text-fill: white;" text="Legal Status" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label style="-fx-text-fill: white;" text="Location" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtVNationality" style="-fx-text-fill: yellow; -fx-background-color: black;" GridPane.columnIndex="1" />
                                    <TextField fx:id="txtVLegalStatus" style="-fx-background-color: black; -fx-text-fill: yellow;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="txtVLocation" style="-fx-background-color: black; -fx-text-fill: yellow;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                 </children>
                                 <padding>
                                    <Insets left="3.0" right="3.0" />
                                 </padding>
                              </GridPane>
                           </left>
                           <right>
                              <GridPane hgap="0.5" prefHeight="133.0" prefWidth="219.0" BorderPane.alignment="CENTER">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="0.0" prefWidth="85.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="72.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="42.66667175292969" minHeight="10.0" prefHeight="16.666667938232422" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="55.33333206176758" minHeight="10.0" prefHeight="42.66667175292969" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="42.66667175292969" minHeight="4.3333282470703125" prefHeight="21.666664123535156" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="53.333335876464844" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label style="-fx-text-fill: white;" text="Group">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label style="-fx-text-fill: white;" text="Sub Group" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="SansSerif Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="txtVSubGroup" prefHeight="66.0" prefWidth="253.0" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                                    <TextArea fx:id="txtVGroup" prefHeight="29.0" prefWidth="228.0" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                 </children>
                                 <padding>
                                    <Insets left="3.0" right="3.0" />
                                 </padding>
                              </GridPane>
                           </right>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
          <TitledPane fx:id="titledPaneSol" animated="false" text="Case Solution">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane hgap="0.5" prefHeight="129.0" prefWidth="198.0" vgap="0.5">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="0.0" prefWidth="85.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="72.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label style="-fx-text-fill: white;" text="Description">
                                 <font>
                                    <Font name="SansSerif Regular" size="12.0" />
                                 </font>
                              </Label>
                              <Label style="-fx-text-fill: white;" text="Capital" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="SansSerif Regular" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtVDescription" style="-fx-background-color: black; -fx-text-fill: yellow;" GridPane.columnIndex="1" />
                              <TextField fx:id="txtVCapital" style="-fx-background-color: black; -fx-text-fill: yellow;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                           <padding>
                              <Insets left="3.0" right="3.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <AnchorPane prefHeight="26.0" prefWidth="420.0">
         <children>
            <Button fx:id="btnSendRevision" layoutX="167.0" layoutY="6.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#wantToSendRevision" prefHeight="23.0" prefWidth="94.0" text="Send Revision">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
